exec-once = regreet; hyprctl dispatch exit

binde = , XF86MonBrightnessUp, exec, brightnessctl set 4%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 4%-

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	disable_hyprland_qtutils_check = true
}

animations {
	enabled = false
}
